<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ1-nY-Kic">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="IlO-2i-PND">
            <objects>
                <tableViewController id="apd-C6-CQZ" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MlM-Sx-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="itG-jS-bHI">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itG-jS-bHI" id="b6N-Rs-vp9">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-vt-mG2">
                                            <rect key="frame" x="16" y="11" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PJZ-vt-mG2" secondAttribute="trailing" constant="7.5" id="4lD-dn-VlM"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="leading" secondItem="b6N-Rs-vp9" secondAttribute="leading" constant="16" id="BoN-Dv-76A"/>
                                        <constraint firstAttribute="bottom" secondItem="PJZ-vt-mG2" secondAttribute="bottom" constant="10.5" id="XBN-yZ-DG6"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="top" secondItem="b6N-Rs-vp9" secondAttribute="top" constant="11" id="tL7-G7-MtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apd-C6-CQZ" id="taq-bU-Rxp"/>
                            <outlet property="delegate" destination="apd-C6-CQZ" id="thV-NJ-aTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="XJj-8s-aGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XQf-1V-wKh">
                            <connections>
                                <segue destination="cBR-3v-Fdx" kind="show" id="zLX-vE-Mq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMv-CD-U35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="12.143928035982009"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vXc-cj-a3b">
            <objects>
                <tableViewController id="cBR-3v-Fdx" customClass="AddItemTableViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XNX-pp-o1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQ9-hE-MCU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ9-hE-MCU" id="0LL-Fi-ZhA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBR-3v-Fdx" id="mwA-Pf-3Qz"/>
                            <outlet property="delegate" destination="cBR-3v-Fdx" id="GoN-Iv-pdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="oU2-6v-r4X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nk8-c7-YMk">
                            <connections>
                                <action selector="cancel" destination="cBR-3v-Fdx" id="mUx-dj-gH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1oq-Ok-XV5">
                            <connections>
                                <action selector="done" destination="cBR-3v-Fdx" id="ddB-Sb-IaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-dw-Nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JQ-OO-42M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJ1-nY-Kic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjc-gG-Yhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apd-C6-CQZ" kind="relationship" relationship="rootViewController" id="h8Q-mW-OTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkM-06-TPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
