<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ1-nY-Kic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="agL-ix-Pk3">
            <objects>
                <tableViewController id="Lxp-GR-ZKA" userLabel="All Lists" customClass="AllListsViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="pxV-6y-y9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="acJ-Gx-5AQ">
                            <connections>
                                <segue destination="WSm-ru-zJn" kind="show" identifier="AddChecklist" id="Z9z-hm-Iac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="apd-C6-CQZ" kind="show" identifier="ShowChecklist" id="qd6-9r-us9"/>
                        <segue destination="WSm-ru-zJn" kind="show" identifier="EditChecklist" id="9JP-0O-x8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-zn-vkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="12"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="qiz-Ii-rhv">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="WSm-ru-zJn" customClass="ListDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gh9-h9-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J7C-iv-nOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XXR-iw-uyR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXR-iw-uyR" id="3G8-pX-ET2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-mH-ma8">
                                                    <rect key="frame" x="20" y="4" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WSm-ru-zJn" eventType="editingDidEndOnExit" id="3he-y7-zhp"/>
                                                        <outlet property="delegate" destination="WSm-ru-zJn" id="HLe-Bd-DTU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fc6-mH-ma8" firstAttribute="top" secondItem="3G8-pX-ET2" secondAttribute="top" constant="4" id="0Wh-4T-bli"/>
                                                <constraint firstAttribute="bottom" secondItem="fc6-mH-ma8" secondAttribute="bottom" constant="5.5" id="7oy-gW-bMC"/>
                                                <constraint firstAttribute="trailing" secondItem="fc6-mH-ma8" secondAttribute="trailing" constant="20" symbolic="YES" id="c8y-uR-7OC"/>
                                                <constraint firstItem="fc6-mH-ma8" firstAttribute="leading" secondItem="3G8-pX-ET2" secondAttribute="leading" constant="20" symbolic="YES" id="nbc-Vt-PYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mNq-5M-inU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MHc-y0-T5e">
                                        <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHc-y0-T5e" id="CCo-0T-WeT">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-2I-n3Q">
                                                    <rect key="frame" x="28" y="11" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-ae-6qX">
                                                    <rect key="frame" x="341.5" y="3" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="HeG-P7-Pfd"/>
                                                        <constraint firstAttribute="width" constant="36" id="OBf-7A-F0r"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="RFH-is-t30"/>
                                                        <constraint firstAttribute="height" constant="36" id="huY-on-JJt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caA-2I-n3Q" firstAttribute="centerY" secondItem="iYY-ae-6qX" secondAttribute="centerY" id="3q6-Jv-RyB"/>
                                                <constraint firstItem="iYY-ae-6qX" firstAttribute="top" secondItem="CCo-0T-WeT" secondAttribute="top" constant="3" id="BiX-NI-Wtj"/>
                                                <constraint firstItem="caA-2I-n3Q" firstAttribute="leading" secondItem="CCo-0T-WeT" secondAttribute="leading" constant="28" id="Kwo-nK-Z9r"/>
                                                <constraint firstAttribute="trailing" secondItem="iYY-ae-6qX" secondAttribute="trailing" constant="8" id="SPV-Gc-BLl"/>
                                                <constraint firstAttribute="bottom" secondItem="iYY-ae-6qX" secondAttribute="bottom" constant="4" id="gKp-u0-yBU"/>
                                                <constraint firstItem="iYY-ae-6qX" firstAttribute="leading" secondItem="caA-2I-n3Q" secondAttribute="trailing" constant="7.5" id="j7W-jH-WTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uS5-vf-vIL" kind="show" identifier="PickIcon" id="SMa-dv-vib"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSm-ru-zJn" id="0sz-q9-J1B"/>
                            <outlet property="delegate" destination="WSm-ru-zJn" id="WDA-hW-qlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="LhM-xu-scO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AqX-fC-vki">
                            <connections>
                                <action selector="cancel" destination="WSm-ru-zJn" id="yH3-fU-RzT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="7RF-N3-ahi">
                            <connections>
                                <action selector="done" destination="WSm-ru-zJn" id="6Bk-FH-9Uj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7RF-N3-ahi" id="RcB-nh-wuJ"/>
                        <outlet property="iconImage" destination="iYY-ae-6qX" id="qOi-Pa-fsR"/>
                        <outlet property="textField" destination="fc6-mH-ma8" id="iU2-of-lSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLn-Qy-Gkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="708.48214285714278"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="VAI-Hk-UER">
            <objects>
                <tableViewController id="uS5-vf-vIL" customClass="IconPickerViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fie-ta-jVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="qnC-0Z-09Y" style="IBUITableViewCellStyleDefault" id="7fb-m1-vF5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fb-m1-vF5" id="9ZO-Zp-T51">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnC-0Z-09Y">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uS5-vf-vIL" id="KQh-cN-E01"/>
                            <outlet property="delegate" destination="uS5-vf-vIL" id="4it-2g-P5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="psL-Gq-vlt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2O-ab-t3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="708"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="IlO-2i-PND">
            <objects>
                <tableViewController id="apd-C6-CQZ" userLabel="Checklist" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MlM-Sx-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="itG-jS-bHI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itG-jS-bHI" id="b6N-Rs-vp9">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-vt-mG2">
                                            <rect key="frame" x="36" y="11" width="313.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-r1-Wn3">
                                            <rect key="frame" x="20" y="11" width="8" height="27.5"/>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PJZ-vt-mG2" secondAttribute="trailing" constant="7.5" id="4lD-dn-VlM"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="leading" secondItem="b6N-Rs-vp9" secondAttribute="leading" constant="36" id="BoN-Dv-76A"/>
                                        <constraint firstAttribute="trailing" secondItem="PJZ-vt-mG2" secondAttribute="trailing" constant="7.5" id="Kbk-X4-vav"/>
                                        <constraint firstAttribute="bottom" secondItem="PJZ-vt-mG2" secondAttribute="bottom" constant="10.5" id="SGm-uN-hzR"/>
                                        <constraint firstAttribute="bottom" secondItem="PJZ-vt-mG2" secondAttribute="bottom" constant="10.5" id="XBN-yZ-DG6"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="leading" secondItem="Lrg-r1-Wn3" secondAttribute="trailing" constant="8" symbolic="YES" id="Xs1-v8-fwI"/>
                                        <constraint firstItem="Lrg-r1-Wn3" firstAttribute="top" secondItem="b6N-Rs-vp9" secondAttribute="topMargin" id="Zz3-xb-nr3"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="top" secondItem="b6N-Rs-vp9" secondAttribute="top" constant="11" id="jYi-oI-La4"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="leading" secondItem="Lrg-r1-Wn3" secondAttribute="trailing" constant="8" id="kzc-ug-tdE"/>
                                        <constraint firstItem="PJZ-vt-mG2" firstAttribute="top" secondItem="b6N-Rs-vp9" secondAttribute="top" constant="11" id="tL7-G7-MtP"/>
                                        <constraint firstItem="Lrg-r1-Wn3" firstAttribute="bottom" secondItem="b6N-Rs-vp9" secondAttribute="bottomMargin" id="vFr-Tu-XRl"/>
                                        <constraint firstItem="Lrg-r1-Wn3" firstAttribute="leading" secondItem="b6N-Rs-vp9" secondAttribute="leadingMargin" id="w8X-Zx-uAq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cBR-3v-Fdx" kind="show" identifier="EditItem" trigger="accessoryAction" id="PgU-UW-Bfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apd-C6-CQZ" id="taq-bU-Rxp"/>
                            <outlet property="delegate" destination="apd-C6-CQZ" id="thV-NJ-aTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="XJj-8s-aGL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XQf-1V-wKh">
                            <connections>
                                <segue destination="cBR-3v-Fdx" kind="show" identifier="AddItem" id="zLX-vE-Mq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMv-CD-U35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="12"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vXc-cj-a3b">
            <objects>
                <tableViewController id="cBR-3v-Fdx" customClass="ItemDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XNX-pp-o1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EMF-cX-FJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQ9-hE-MCU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ9-hE-MCU" id="0LL-Fi-ZhA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Cb-m8M">
                                                    <rect key="frame" x="16" y="4" width="382" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cBR-3v-Fdx" eventType="editingDidEndOnExit" id="1L9-AJ-2bq"/>
                                                        <outlet property="delegate" destination="cBR-3v-Fdx" id="fOV-is-6rU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g7-Cb-m8M" firstAttribute="top" secondItem="0LL-Fi-ZhA" secondAttribute="top" constant="4" id="A5m-s9-Eyy"/>
                                                <constraint firstAttribute="bottom" secondItem="8g7-Cb-m8M" secondAttribute="bottom" constant="5.5" id="E8z-xs-PMu"/>
                                                <constraint firstAttribute="trailing" secondItem="8g7-Cb-m8M" secondAttribute="trailing" constant="16" id="QO6-UB-kfH"/>
                                                <constraint firstItem="8g7-Cb-m8M" firstAttribute="leading" secondItem="0LL-Fi-ZhA" secondAttribute="leading" constant="16" id="rq8-v5-uIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q9p-8I-LMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6rw-sn-oek">
                                        <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rw-sn-oek" id="zWk-VP-Qbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-1q-M81">
                                                    <rect key="frame" x="20" y="11" width="315" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="64b-FJ-U5d">
                                                    <rect key="frame" x="343" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="cBR-3v-Fdx" eventType="valueChanged" id="hgE-dc-EzP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzy-1q-M81" firstAttribute="centerY" secondItem="zWk-VP-Qbc" secondAttribute="centerY" id="4LQ-F3-sYl"/>
                                                <constraint firstItem="64b-FJ-U5d" firstAttribute="top" secondItem="zWk-VP-Qbc" secondAttribute="topMargin" constant="-5" id="5bL-qp-poH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64b-FJ-U5d" secondAttribute="trailing" constant="2" id="A5k-4b-iFN"/>
                                                <constraint firstItem="Mzy-1q-M81" firstAttribute="leading" secondItem="zWk-VP-Qbc" secondAttribute="leadingMargin" id="OBz-JZ-JI3"/>
                                                <constraint firstItem="64b-FJ-U5d" firstAttribute="leading" secondItem="Mzy-1q-M81" secondAttribute="trailing" constant="8" id="ZyG-nd-pg4"/>
                                                <constraint firstItem="Mzy-1q-M81" firstAttribute="centerY" secondItem="64b-FJ-U5d" secondAttribute="centerY" id="a0K-ar-EmY"/>
                                                <constraint firstItem="Mzy-1q-M81" firstAttribute="top" secondItem="zWk-VP-Qbc" secondAttribute="topMargin" id="has-PE-avf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="We4-ie-pag">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="We4-ie-pag" id="605-bc-PCz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-fY-eH0">
                                                    <rect key="frame" x="168" y="4" width="230" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="vNa-Me-1sV"/>
                                                        <constraint firstAttribute="height" constant="44" id="ztP-h3-tqB"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-Dc-B6f">
                                                    <rect key="frame" x="28" y="16" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hLN-fY-eH0" secondAttribute="trailing" constant="16" id="2oa-Dj-Ig8"/>
                                                <constraint firstAttribute="bottom" secondItem="hLN-fY-eH0" secondAttribute="bottom" constant="4" id="Pdo-Bw-CoY"/>
                                                <constraint firstItem="Bcp-Dc-B6f" firstAttribute="leading" secondItem="605-bc-PCz" secondAttribute="leadingMargin" constant="8" id="Zcq-8G-dnD"/>
                                                <constraint firstItem="Bcp-Dc-B6f" firstAttribute="centerY" secondItem="hLN-fY-eH0" secondAttribute="centerY" id="f1A-gF-aJ4"/>
                                                <constraint firstItem="hLN-fY-eH0" firstAttribute="top" secondItem="605-bc-PCz" secondAttribute="top" constant="4" id="k8T-3j-BmQ"/>
                                                <constraint firstItem="hLN-fY-eH0" firstAttribute="leading" secondItem="Bcp-Dc-B6f" secondAttribute="trailing" constant="8" id="y35-xd-Ite"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBR-3v-Fdx" id="mwA-Pf-3Qz"/>
                            <outlet property="delegate" destination="cBR-3v-Fdx" id="GoN-Iv-pdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="oU2-6v-r4X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nk8-c7-YMk">
                            <connections>
                                <action selector="cancel" destination="cBR-3v-Fdx" id="mUx-dj-gH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1oq-Ok-XV5">
                            <connections>
                                <action selector="done" destination="cBR-3v-Fdx" id="ddB-Sb-IaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hLN-fY-eH0" id="9C1-zo-aWq"/>
                        <outlet property="doneBarButton" destination="1oq-Ok-XV5" id="OW5-DQ-zPn"/>
                        <outlet property="shouldRemindSwitch" destination="64b-FJ-U5d" id="YdX-ot-vkj"/>
                        <outlet property="textField" destination="8g7-Cb-m8M" id="fmn-6U-cHp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-dw-Nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JQ-OO-42M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJ1-nY-Kic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjc-gG-Yhh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxp-GR-ZKA" kind="relationship" relationship="rootViewController" id="pDX-Gm-YfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkM-06-TPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PgU-UW-Bfo"/>
        <segue reference="Z9z-hm-Iac"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
